<!DOCTYPE html>
<html>
<head>
<title>Exercise 2</title>
</head>
    <style>
        H1 {font-size: 26px; color: darkcyan}
    </style>
<body>

<h1>Venice</h1>
<p>I visited Venice last spring break and it's a trip that I hold near and dear to my heart. Venice is a beautiful place that makes you feel things that you can't explain but rather reflect better through experiencing it. The colorful pastel colors to the overall city structure, and you can't forget sitting alongside the canals watching boats pass by.</p>

</body>
</html>
